#!/bin/sh
# postinst script for graft-supernode-wizard
#

set -e


case "$1" in
    configure)
        if ! getent passwd graft-sn >/dev/null; then
            adduser --quiet --system --group graft-sn
            dpkg-statoverride --update --add graft-sn graft-sn 0755 /home/graft-sn
            dpkg-statoverride --update --add graft-sn graft-sn 0755 /home/graft-sn/supernode
            dpkg-statoverride --update --add graft-sn graft-sn 0644 /home/graft-sn/supernode/config.ini
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
